# Template

./: .gitignore  README.md
db/: IB.CalificadorasDeRiesgosYCalificaciones.sql  (+1 more)
src/BNA.IB.Calificaciones.API.Application/: BNA.IB.Calificaciones.API.Application.csproj
src/BNA.IB.Calificaciones.API.Application/Behaviours/: ValidationBehaviour.cs
src/BNA.IB.Calificaciones.API.Application/Common/: IApplicationDbContext.cs
src/BNA.IB.Calificaciones.API.Application/DomainServices/: EnumDescription.cs  Hash.cs
src/BNA.IB.Calificaciones.API.Application/Exceptions/: ForbiddenAccessException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/BNA.IB.Calificaciones.API.Application/Feature/: ICommand.cs  IOutputPortError.cs  IOutputPortNotFound.cs  IOutputPortStandard.cs  IOutputPortWarning.cs  IQuery.cs  Input.cs  Output.cs
src/BNA.IB.Calificaciones.API.Domain/: AggregateRoot.cs  ApprovableEntity.cs  ApprovableStatus.cs  AuditEntity.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  BNA.IB.Calificaciones.API.Domain.csproj  BaseEntity.cs  Const.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IAuditableAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  IEvent.cs  IUnitOfWork.cs  VersionableEntity.cs
src/BNA.IB.Calificaciones.API.Domain/Entities/: BCRACalificacion.cs  Calificadora.cs  CalificadoraPeriodo.cs  CalificadoraPeriodoEquivalencia.cs  Equivalencia.cs  TituloPersonaCalificacion.cs  TituloPersonaCalificacionTipo.cs  TituloPersonaCalificada.cs  TituloPersonaCalificadaTipo.cs  Validacion.cs
src/BNA.IB.Calificaciones.API.Domain/Entities/Adjuntos/: Adjuntos.cs  IAdjuntosRepository.cs
src/BNA.IB.Calificaciones.API.Domain/Entities/CalificacionesBCRA/: CalificacionesBCRA.cs  ICalificacionesBCRA.cs  ICalificacionesBCRARepository.cs
src/BNA.IB.Calificaciones.API.Domain/Entities/CalificacionesBCRACodigo/: CalificacionesBCRACodigo.cs
src/BNA.IB.Calificaciones.API.Domain/Entities/CalificadoraRiesgos/: CalificadorasRiesgos.cs  ICalificadorasRiesgos.cs  ICalificadorasRiesgosRepository.cs
src/BNA.IB.Calificaciones.API.Domain/Entities/CalificadoraRiesgosPeriodo/: CalificadoraRiesgosPeriodos.cs
src/BNA.IB.Calificaciones.API.Domain/Entities/CalificadorasRiesgosCalificacion/: CalificadorasRiesgosCalificacion.cs  ICalificadorasRiesgosCalificacion.cs  ICalificadorasRiesgosCalificacionRepository.cs
src/BNA.IB.Calificaciones.API.Domain/Entities/ClientesTitulosCalificados/: ClienteTituloCalificado.cs  IClienteTituloCalificado.cs  IClienteTituloCalificadoRepository.cs
src/BNA.IB.Calificaciones.API.Domain/Enums/: TipoCalificado.cs  TipoEstado.cs
src/BNA.IB.Calificaciones.API.Domain/Services/: HashHelper.cs  HistoricoDomainService.cs
src/BNA.IB.Calificaciones.API.Domain/Shared/: EnumExtensionMethods.cs
src/BNA.IB.Calificaciones.API.Infrastructure.SQLServer/: BNA.IB.Calificaciones.API.Infrastructure.SQLServer.csproj
src/BNA.IB.Calificaciones.API.Infrastructure.SQLServer/Migrations/: 20231115013256_InitialCreate.Designer.cs  20231115013256_InitialCreate.cs  20231115015911_InitialCreate.Designer.cs  20231115015911_InitialCreate.cs  20231115155453_InitialCreate.Designer.cs  20231115155453_InitialCreate.cs  20231117001431_InitialCreate.Designer.cs  20231117001431_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BNA.IB.Calificaciones.API.Infrastructure.SQLServer/Models/: ApplicationDbContext.cs
src/BNA.IB.Calificaciones.API.Web/: BNA.IB.Calificaciones.API.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BNA.IB.Calificaciones.API.Web/Attributes/: ValidateModelStateAttribute.cs
src/BNA.IB.Calificaciones.API.Web/Controllers/: CalificacionesController.cs  CalificadoraPeriodosController.cs  CalificadoraRiesgosController.cs  CalificadorasController.cs  PeriodosController.cs  TituloPersonaCalificacionesController.cs
src/BNA.IB.Calificaciones.API.Web/Filters/: ApiExceptionFilterAttribute.cs  BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/BNA.IB.Calificaciones.API.Web/Models/: Adjunto.cs  Calificacion.cs  CalificacionCrediticia.cs  CalificacionCrediticiaEnum.cs  Calificadora.cs  GetCalificacionesQueryResponse.cs  GetCalificadoraQueryResponse.cs
src/BNA.IB.Calificaciones.API.Web/Modules/: InfrastructureExtensions.cs
src/BNA.IB.Calificaciones.API.Web/Properties/: launchSettings.json
src/ari-ib-calificaciones-api-domain/: AggregateRoot.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  Class1.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IAuditableAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  IEvent.cs  IUnitOfWork.cs  ari-ib-calificaciones-api-domain.csproj
src/ari-ib-calificaciones-api-domain/Entities/: Validacion.cs
src/ari-ib-calificaciones-api-domain/Entities/Adjuntos/: Adjuntos.cs  IAdjuntosRepository.cs
src/ari-ib-calificaciones-api-domain/Entities/CalificacionesBCRA/: CalificacionesBCRA.cs  ICalificacionesBCRA.cs  ICalificacionesBCRARepository.cs
src/ari-ib-calificaciones-api-domain/Entities/CalificacionesBCRACodigo/: CalificacionesBCRACodigo.cs
src/ari-ib-calificaciones-api-domain/Entities/CalificadoraRiesgos/: CalificadorasRiesgos.cs  ICalificadorasRiesgos.cs  ICalificadorasRiesgosRepository.cs
src/ari-ib-calificaciones-api-domain/Entities/CalificadoraRiesgosPeriodo/: CalificadoraRiesgosPeriodos.cs
src/ari-ib-calificaciones-api-domain/Enums/: TipoCalificado.cs  TipoEstado.cs
src/ari-ib-calificaciones-api-domain/Repositories/: AdjuntosRepository.cs  CalificacionesBCRARepository.cs  CalificadoraRiesgosCalificacionRepository.cs  CalificadoraRiesgosRepository.cs  ClienteTituloCalificadoRepository.cs  GrupoRepository.cs  GruposCuentaRepository.cs  PermisosRepository.cs  PlanCuentasRepository.cs  ReferenciasCapitalesRangoRepository.cs  ReferenciasCapitalesRepository.cs
src/ari-ib-calificaciones-api-domain/Services/: HashHelper.cs  HistoricoDomainService.cs
src/ari-ib-calificaciones-api-domain/Shared/: EnumExtensionMethods.cs
src/ari-ib-calificaciones-api-infrastructure-sqlserver/: Class1.cs  ari-ib-calificaciones-api-infrastructure-sqlserver.csproj
(+82 files in other folders)
