<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ari_ib_calificaciones_api_infrastructure_sqlserver</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ari-ib-calificaciones-api-domain\ari-ib-calificaciones-api-domain.csproj" />
    </ItemGroup>

</Project>
