<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>BNA.IB.Calificaciones.API.Infrastructure.SQLServer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BNA.IB.Calificaciones.API.Application\BNA.IB.Calificaciones.API.Application.csproj" />
      <ProjectReference Include="..\BNA.IB.Calificaciones.API.Domain\BNA.IB.Calificaciones.API.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    </ItemGroup>

</Project>
